# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-galapagos"
BBFILE_PATTERN_meta-galapagos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-galapagos = "6"

LAYERDEPENDS_meta-galapagos = "core"
LAYERSERIES_COMPAT_meta-galapagos = "dunfell"

GALAPAGOS_LAYERDIR := "${LAYERDIR}"

CVE_CHECK_FORMAT_JSON = "1"
